<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/css/imges.css">
    <title>CSS3 Images</title>
</head>
<body>
    <div class="container">
    <section class="deer-profile">
    <figure class="profile-pic-Figure">
        <img src="images/deer.webp" alt="Profile Picture" width="1024" height="1024">
        <figcaption class="offsceen">Tony Chopper</figcaption>
    </figure>
    <h1 class="h1">
        <span class="nowarp">Hello 👋</span>
        <span class="nowarp">I'm tony tony Chopper</span>
    </h1>
    </section>
    <p style="font-size: 22px ;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consectetur quidem eveniet, tenetur ea distinctio accusamus animi quasi dolor alias deserunt iste pariatur laborum id, odit in sunt! Debitis.</p>
    </div>
</body>
</html>